<!DOCTYPE hmtl>

<head>
	<meta charset="utf-8" />
	<title>Contact</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="main.css">
</head>

<body>

	<a href="index.html">
		<img src="images/metalafterdark_final.jpg" alt="Metal After Dark logo" class="logo">
	</a>
	<div class="container-width">
		<img src="images/r_contact.png" alt="contact" class="logo">

		<p class="text-base">
			I appreciate all feedback for Metal After Dark. You are also welcome to suggest albums for me to review, or send
			reviews of your own.</p>
		<p class="text-base">Note that I am unlikely to post your reviews, this is more if you are seeking writing
			tips
			or advice. I will also only be reviewing metal albums. This means no nu metal or core genres, hard rock, punk,
			etc.
		</p>
		<p class="text-base">
			That being said, click the email button below to shoot me an email.</p>
		<p class="text-base">I hope you enjoy the site and the reviews
			it
			has to offer</p>
		<p class="text-base">
			-Tobias
		</p>

		<a
			href="mailto:setyouremail@here.com">
			<img src="images/email.jpg" alt="email" class="email-img">
		</a>
	</div>
</body>

</html>