<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Kick-ass crossover</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="main.css">

	<style>
		body {
			background-image: url("images/DRAIN.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
	</style>
</head>

<body>
	<a href="reviews.htm">
		<img src="images/r_metalafterdark.png" alt="Reviews" class="logo">
	</a>
	<div class="container-width">
	<h1 class="review-headline text-black"><i>Kick-ass crossover - 98%</i></h1>
	<h3 class="review-album-link"><a href="https://open.spotify.com/album/035ul2Le143j2WBozMShrW?si=111c5ed555c14345">DRAIN - Living
				Proof</a></h3>
	<p class="text-base text-black">Interestingly, as a hardcore punk fan, I’ve never been hugely into crossover. But DRAIN’s 2023 full-length, ‘Living
		Proof’ has slowly been changing my mind. The cover art would have me thinking this was a punk album if I hadn’t been
		informed of DRAIN’s crossover style. From start to finish, this album keeps the speed and the energy at full
		throttle (except for a certain intermission track which I’ll have something to say about) and as we approach the
		halfway mark of the year, I have no hesitation putting Living Proof in the running for my album of the year.</p>
	<p class="text-base text-black">Right off the bat, the thrash and groove influence is evident. Opening with “Run your luck”, the track contained a
		surprisingly clean breakdown in the last twenty or so seconds, which came as a pleasant surprise to me, and I could
		immediately tell this wasn’t just a run-of-the-mill thrash album, nor was it straight up Pantera-worship (which the
		very Dimebag-esque solo had me expecting). The instrumentation exhibits their unique musicianship, however. The bass
		tone is charmingly gritty and the drummer demonstrates their skilled use of the kit at any and all tempos. Quoting
		frontman Sammy Ciaramitaro, “Straight up, no one is having more fun than me when we’re up there!” and you can just
		hear in every line he spits, screams and shouts this could not be more true. Blending a perfect mix of punk and
		thrash, any fan of either genre can properly enjoy the best of both worlds throughout the brief twenty-five-minute
		duration of the album.</p>
	<p class="text-base text-black">I wouldn’t be able to move on without a mention of the ‘Intermission’ track. It’s… out of place. On a thrashy,
		punky, crusty album, no one would expect a rap track. But Intermission (ft. Shakewell) is just that. I physically
		breathed a sigh of relief when the rap section paused and the band came in and played what may be the catchiest riff
		across the entire album. Granted, the riff follows the melody of the piano that introduces the track and
		consequently, the rap sequence. And ok, maybe the isolated “yo DRAIN!” before the drop into an ear-melting breakdown
		is pretty fuckin’ badass. But that first forty seconds of rapping that really doesn’t belong here? Not the most
		enjoyable forty seconds of listening. Maybe the catchy riffs and breakdown soften the blow, but it doesn’t really
		cancel it out and these forty odd seconds are probably the one thing holding me back from scoring Living Proof a
		perfect review. </p>
	<p class="text-base text-black">One thing I love about Living Proof that should definitely be recognised is its skilful use of riffing over speed.
		Instead of mindlessly pumping out blast beat after blast beat, DRAIN focuses on the groove influence a little more
		than the thrash. As I mentioned, the riffs are nothing short of catchy. They’re punchy and simultaneously smooth and
		cleverly lead into some impressive half-time breakdowns. The breakdowns are done to perfection as well. Without
		overdoing it an obnoxious amount and completely ruining a track, DRAIN instead pounds on ears mercilessly. </p>
	<p class="text-base text-black">‘Good Good Things’ was another interesting track breaking away from the established sound of the album so far. It
		almost felt like a throwback to a nostalgic 2000s sound but unlike Intermission, it works! I’ll never skip Good Good
		Things on a listen. It further goes to show the sky’s the limit when it comes to DRAIN’s musicianship.
	</p>
	<p class="text-base text-black">A somewhat disappointingly small runtime of twenty-five minutes is all we get from DRAIN this time, but I think
		it’s perfectly fair considering the ideas they execute, the riffs they shred and the energy they perform with. The
		punk thrashers one-up themselves from California Cursed and have succeeded in changing my mind on crossover. I look
		forward to whatever they put out next and will continue exploring more crossover in the meantime!
	</p>
</div>
</body>

</html>